8
8
StandardChessBoard
Rook_Black, Knight_Black, Bishop_Black, Queen_Black, King_Black, Bishop_Black, Knight_Black, Rook_Black
Pawn_Black, Pawn_Black, Pawn_Black, Pawn_Black, Pawn_Black, Pawn_Black, Pawn_Black, Pawn_Black
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
Pawn_White, Pawn_White, Pawn_White, Pawn_White, Pawn_White, Pawn_White, Pawn_White, Pawn_White
Rook_White, Knight_White, Bishop_White, Queen_White, King_White, Bishop_White, Knight_White, Rook_White

